#!/bin/bash
#
# Boot up a machine with a live iso of archlinux.
# Run their archinstall script.
# After chrooting, change directory into /home/hughie.
# Install git.
# git clone https://bitbucket.org/psaikido/rchamp.
# Run these scripts.

#home='/home/hughie'
#cd $home
#mkdir $home/.config
#mkdir $home/.local

# base.sh
pacman -Syyy 
reflector -c 'United Kingdom' -a 6 --sort rate --save /etc/pacman.d/mirrorlist

pacman -S \
acpi \
alsa-utils \
bluez \
bluez-utils \
cronie \
cups \
dialog \
dosfstools \
git \
linux-headers \
mtools \
network-manager-applet \
networkmanager \
pipewire \
pipewire-pulse \
pipewire-media-session \
reflector \
rsync \
xdg-user-dirs 

systemctl enable NetworkManager
systemctl enable sshd
systemctl enable reflector.timer

#chown hughie:hughie -R $home 
