#!/bin/bash

git clone https://bitbucket.org/psaikido/neovim /home/hughie/neovim
chown hughie:hughie -R ./neovim
mkdir /home/hughie/.config

FILE=/home/hughie/.config/nvim
if test -e "$FILE"; then
    mv $FILE $FILE.bk
else
    mkdir /home/hughie/.config/nvim
    ln -s /home/hughie/neovim/lua /home/hughie/.config/nvim/lua
    ln -s /home/hughie/neovim/init.vim /home/hughie/.config/nvim/init.vim
fi

pacman -S python python-pip xclip nodejs npm w3m feh
sudo -u hughie pip3 install --upgrade pynvim 
npm install -g neovim
sudo -u hughie yay -S ranger python-pynvim nerd-fonts font-awesome
  
