#!/bin/bash

home='/home/hughie'

git clone https://bitbucket.org/psaikido/neovim $home/neovim

mkdir $home/.config

FILE=$home/.config/nvim
if test -e "$FILE"; then
    mv $FILE $FILE.bk
else
    mkdir $home/.config/nvim
    ln -s $home/neovim/lua $home/.config/nvim/lua
    ln -s $home/neovim/init.vim $home/.config/nvim/init.vim
fi

pacman -S 
feh \
nodejs \
npm \
python-pip \
w3m \
xclip 

sudo -u hughie pip3 install --upgrade pynvim 
npm install -g neovim
sudo -u hughie yay -S ranger python-pynvim nerd-fonts ttf-font-awesome-5

chown hughie:hughie -R $home
  
