#!/bin/bash
#
home='/home/hughie'
cd $home

# gui.sh
pacman -S \
alacritty \
bat \
chromium \
exa \
firefox \
feh \
fzf \
ghostscript \
hugo \
imagemagick \
jre-openjdk \
libdvdread \
libreoffice \
lua \
lxappearance \
mupdf \
neomutt \
nitrogen \
noto-fonts \
nodejs \
npm \
ntfs-3g \
pandoc \
pass \
picom \
procs \
python \
python3 \
python-pip \
ranger \
ripgrep \
rofi \
ruby2.7 \
rubygems \
starship \
thunar \
tmux \
w3m \
xcape \
xclip \
xorg  \
zathura \ 
zathura-pdf-mupdf 

chown hughie:hughie -R $home 
