#!/bin/bash
#
#home='/home/hughie'
#cd $home

# gui.sh
pacman -S \
alacritty \
bat \
chromium \
cronie \
exa \
firefox \
feh \
fzf \
ghostscript \
hugo \
imagemagick \
jre-openjdk \
libdvdread \
libreoffice \
lua \
lxappearance \
lynx \
mupdf \
neofetch \
neomutt \
nitrogen \
noto-fonts \
nodejs \
npm \
ntfs-3g \
pandoc \
pass \
picom \
procs \
python \
python3 \
python-pip \
ranger \
ripgrep \
rofi \
ruby2.7 \
rubygems \
starship \
thunar \
tmux \
virtualbox \
virtualbox-guest-iso \
virtualbox-host-modules-arch \
vlc \
w3m \
xcape \
xclip \
xdotool \
xorg  \
xf86-video-intel \
zathura \
zathura-pdf-mupdf 

#chown hughie:hughie -R $home 
