#!/bin/bash

home='/home/hughie'
cd $home

git clone https://bitbucket.org/psaikido/dotfiles $home/dotfiles
git clone https://bitbucket.org/psaikido/bin $home/bin
git clone https://gitlab.com/dwt1/wallpapers $home/wallpapers

FILE=$home/.xinitrc
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
ln -s $home/dotfiles/configs/xinitrc $home/.xinitrc

FILE=$home/.bashrc
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
ln -s $home/dotfiles/configs/bashrc.arch $home/.bashrc

FILE=$home/.bash_aliases
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
ln -s $home/dotfiles/configs/bash_aliases $home/.bash_aliases

FILE=$home/.bash_profile
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
ln -s $home/dotfiles/configs/bash_profile $home/.bash_profile

FILE=$home/.config/alacritty/alacritty.yml
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
mkdir $home/.config/alacritty
ln -s $home/dotfiles/configs/alacritty.yml $home/.config/alacritty/alacritty.yml

FILE=$home/.config/i3/config
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
[ ! -d $home/.config/i3 ] && sudo -u hughie mkdir $home/.config/i3
ln -s $home/dotfiles/configs/i3.config $home/.config/i3/config

FILE=$home/.config/i3blocks/i3blocks.conf
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
[ ! -d $home/.config/i3blocks ] && sudo -u hughie mkdir $home/.config/i3blocks
ln -s $home/dotfiles/configs/i3blocks.conf $home/.config/i3blocks/i3blocks.conf

[ ! -d $home/.local/bin ] && sudo -u hughie mkdir -p $home/.local/bin
ln -s $home/dotfiles/i3block-scripts $home/.local/bin/i3block-scripts

FILE=$home/.tmux.conf
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
mkdir $home/.tmux
ln -s $home/dotfiles/configs/tmux.conf $home/.tmux.conf

# ranger
sudo -u hughie mkdir $home/.config/ranger
sudo -u hughie ranger --copy-config=all
FILE=$home/.config/ranger/rc.conf
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
ln -s $home/dotfiles/configs/rc.conf $home/.config/ranger/rc.conf

FILE=$home/.config/ranger/rifle.conf
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
ln -s $home/dotfiles/configs/rifle.conf $home/.config/ranger/rifle.conf

# neomutt
FILE=$home/.config/mutt/muttrc
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
ln -s $home/dotfiles/mutt $home/.config/mutt

FILE=$home/.local/bin/remaps
if test -f "$FILE"; then
    mv $FILE $FILE.bk
fi
ln -s ~/dotfiles/local/bin/remaps ~/.local/bin/remaps

chown hughie:hughie -R $home
